git help
git config --global user.name "SandeshBashyal"
git config --global user.email "sandeshbashyal01@gmail.com"
git config --global user.email
git config --global user.name
whoami
pwd
ls
ls -l
mkdir Python
cd Python
(dm -r Python)
git status


GUIDE FROM GITHUB DURING CREATING REPOSITORY

1.
…or create a new repository on the command line
echo "# Certificates" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SandeshBashyal/Certificates.git
git push -u origin main


2.
git remote add origin https://github.com/SandeshBashyal/Certificates.git
git branch -M main
git push -u origin main



<------------------------------------------------>Getting Projects:
git clone https://github.com/SandeshBashyal/Python.git

<------------------------------------------------>
git init //master branch 

ls
ls -a
touch initial.txt
git add initial.txt
git add .      * git reset
git status
git commit -m "first commit"
git remote add origin https://github.com/SandeshBashyal/Python.git
git remote set-url origin https://github.com/SandeshBashyal/Python.git
git remote -v
git push -u origin main(branch name)

git remote add origin Vs git remote set-url origin
git restore .

<---------------------------------------------------->Creating branch and moving in branch
git branch ________1
git checkout ________1
git branch
git checkout 854f3d566d706427d4c8b1f81cd5baa69d01f1c4 //(commit)

<----------------------------------------------------->Delete Branch
git branch -d _________2
git push origin --delete _________2.

For this problem ------>>   fatal: detected dubious ownership in repository at 'D:/Coding/Python'
Solution -------------->>   git config --global --add safe.directory D:/Coding/Python
